# todo-api

./: build.gradle
src/main/java/com/example/todoapi/controller/advice/: BadRequestErrorCreator.java  CustomExceptionhandler.java
src/main/java/com/example/todoapi/controller/task/: TaskController.java
src/main/java/com/example/todoapi/service/task/: TaskEntityNotFoundException.java  TaskService.java
src/main/resources/: api-schema.yaml
